[buildout]
parts = test
	singlepage
	wsgi
	wsgi-ldap
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.apache [test]

[versions]
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2

[singlepage]
recipe = isotoma.recipe.apache:singlepage
interfaces = *:80:FOO:false
        *:443:BAR:true
htdocs = ${buildout:directory}/src/emergency
access_log = /var/ACCESSLOG 
error_log = /var/ERRORLOG
file_path = ${buildout:directory}/src/emergency/index.html
namevirtualhost = VIRTUALHOST
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key

[wsgi-ldap]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = btr.isotoma.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key
directory = /
username = Trac
ldapserver = localhost
directory = /*/login

[wsgi]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = example.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key
redirects = btr.isotoma.com