# vim: syntax=apache:

<VirtualHost $interface:$http_port>
    ServerName ${sitename}
    #for $a in $aliases
    ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/${sitename}-access.log combined
    ErrorLog ${logdir}/${sitename}-error.log

    #if $getVar('realm', None)
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "${realm}"
        AuthUserFile ${passwdfile}
        Require user ${username}
    </Location>
    #end if

    #if $getVar('allowpurge', None)
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            #for $a in $allowpurge.split()
            Allow from $a
            #end for
        </LimitExcept>
    </Location>
    #end if


    ProxyRequests Off
    ProxyPass / http://localhost:${proxyport}/VirtualHostBase/http/$sitename:${http_port}/${portal}/VirtualHostRoot/
    ProxyPreserveHost On
    <Proxy *>
        Allow from all
    </Proxy>
</VirtualHost>

# conditional, include lines
