# vim: syntax=apache:

#for $r in $redirects
<VirtualHost $interface:$http_port>
    ServerName ${r['domain']}
    ServerAdmin ${serveradmin}

#if $getVar('filter', None)
    CustomLog "||${filter} ${logdir}/${r['domain']}-access.log" ${logformat}
#else
    CustomLog ${logdir}/${r['domain']}-access.log ${logformat}
#end if

#if $getVar('filter', None)
    ErrorLog "||${filter} ${logdir}/${r['domain']}-error.log"
#elif $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk '{\$8=\\"0.0.0.0]\\"; print}' > ${logdir}/${r['domain']}-error.log"
#else
    ErrorLog ${logdir}/${r['domain']}-error.log
#end if

    ProxyRequests Off

    RewriteEngine On
#if $getVar('redirectparams', None)
    RewriteRule /(.*)$ ${r['redirect']}$1 [R,${redirectparams}]
#else
    RewriteRule /(.*)$ ${r['redirect']}/$1 [R]
#end if
</VirtualHost>

#if $getVar('sslcert', None)
<VirtualHost $interface:$https_port>
    ServerName ${r['domain']}
    ServerAdmin ${serveradmin}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ${sslcert}
    SSLCertificateKeyFile ${sslkey}
#if $getVar('sslcachainfile', None)
    SSLCertificateChainFile ${sslcachainfile}
#end if
#if $getVar('sslca', None)
    #for $a in $sslca
    SSLCACertificateFile ${a}
    #end for
#end if

#if $getVar('filter', None)
    CustomLog "||${filter} ${logdir}/ssl-${r['domain']}-access.log" ${logformat}
#else
    CustomLog ${logdir}/ssl-${r['domain']}-access.log ${logformat}
#end if

#if $getVar('filter', None)
    ErrorLog "||${filter} ssl-${logdir}/${r['domain']}-error.log"
#elif $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk '{\$8=\\"0.0.0.0]\\"; print}' > ssl-${logdir}/${r['domain']}-error.log"
#else
    ErrorLog ${logdir}/ssl-${r['domain']}-error.log
#end if

    ProxyRequests Off

    RewriteEngine On
#if $getVar('redirectparams', None)
    RewriteRule /(.*)$ ${r['redirect']}$1 [R,${redirectparams}]
#else
    RewriteRule /(.*)$ ${r['redirect']}/$1 [R]
#end if
</VirtualHost>
#end if

#end for

