# vim: syntax=apache:

<VirtualHost $interface:80>
    ServerName ${sitename}
    #for $a in $aliases
        ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog /var/log/apache2/${sitename}-access.log combined
    ErrorLog /var/log/apache2/${sitename}-error.log
    ProxyRequests Off
    RewriteEngine On
    RewriteRule /(.*)$ https://${sitename}/$1 [R]
</VirtualHost>

<VirtualHost $interface:443>
    ServerName ${sitename}
    #for $a in $aliases
        ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog /var/log/apache2/ssl-${sitename}-access.log combined
    ErrorLog /var/log/apache2/ssl-${sitename}-error.log

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ${sslcert}
    SSLCertificateKeyFile ${sslkey}
    #for $a in $sslca
    SSLCACertificateFile ${a}
    #end for

    #if $getVar('realm', None)
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "${realm}"
        AuthUserFile ${passwdfile}
        Require user ${username}
    </Location>
    #end if

    #if $getVar('allowpurge', None)
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            #for $a in $allowpurge.split()
            Allow from $a
            #end for
        </LimitExcept>
    </Location>
    #end if

    ProxyRequests Off
    ProxyPass / http://localhost:${proxyport}/VirtualHostBase/https/$sitename:443/${portal}/VirtualHostRoot/
    ProxyPreserveHost On
    <Proxy *>
        Allow from all
    </Proxy>
</VirtualHost>

# conditional, include lines
