# vim: syntax=apache:

#for $r in $redirects
<VirtualHost $interface>
    ServerName ${r['domain']}
    ServerAdmin ${serveradmin}

    CustomLog ${logdir}/${r['domain']}-access.log combined
    ErrorLog ${logdir}/${r['domain']}-error.log

    ProxyRequests Off

    RewriteEngine On
    RewriteRule /(.*)$ ${r['redirect']}/$1 [R]
</VirtualHost>
#end for

