# vim: syntax=apache:

<VirtualHost $interface:$http_port>
    ServerName ${sitename}
    #for $a in $aliases
    ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/${sitename}-access.log combined
    ErrorLog ${logdir}/${sitename}-error.log
    ProxyRequests Off
    RewriteEngine On
#if $https_port == '443'
    RewriteRule /(.*)$ https://${sitename}/$1 [R]
#else
    RewriteRule /(.*)$ https://${sitename}:$https_port/$1 [R]
#end if
</VirtualHost>

<VirtualHost $interface:$https_port>
    ServerName ${sitename}
    #for $a in $aliases
        ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/ssl-${sitename}-access.log combined
    ErrorLog ${logdir}/ssl-${sitename}-error.log

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ${sslcert}
    SSLCertificateKeyFile ${sslkey}
    #for $a in $sslca
    SSLCACertificateFile ${a}
    #end for

    #if $getVar('realm', None)
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "${realm}"
        AuthUserFile ${passwdfile}
        Require user ${username}
    </Location>
    #end if

    #if $getVar('allowpurge', None)
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            #for $a in $allowpurge.split()
            Allow from $a
            #end for
        </LimitExcept>
    </Location>
    #end if

    #for $p in $protected
    <Location $p['uri']>
        Order Deny,Allow
        Deny from All
        AuthType Basic
        AuthName "$p['name']"
        AuthUserFile ${passwdfile}
        Require user $p['username']
    </Location>
    #end for

    ProxyRequests Off
    ProxyPass / http://localhost:${proxyport}/VirtualHostBase/https/$sitename:${https_port}/${portal}/VirtualHostRoot/
    ProxyPreserveHost On
    <Proxy *>
        Allow from all
    </Proxy>
</VirtualHost>

# conditional, include lines
