# vim: syntax=apache:

#for $r in $redirects
<VirtualHost $interface:$http_port>
    ServerName ${r['domain']}
    ServerAdmin ${serveradmin}

    CustomLog ${logdir}/${r['domain']}-access.log ${logformat}
#if $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk '{\$8=\\"0.0.0.0]\\"; print}' > ${logdir}/${r['domain']}-error.log"
#else
    ErrorLog ${logdir}/${r['domain']}-error.log
#end if

    ProxyRequests Off

    RewriteEngine On
    RewriteRule /(.*)$ ${r['redirect']}/$1 [R]
</VirtualHost>

#if $getVar('sslcert', None)
<VirtualHost $interface:$https_port>
    ServerName ${r['domain']}
    ServerAdmin ${serveradmin}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ${sslcert}
    SSLCertificateKeyFile ${sslkey}
    #for $a in $sslca
    SSLCACertificateFile ${a}
    #end for

    CustomLog ${logdir}/ssl-${r['domain']}-access.log ${logformat}
#if $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk '{\$8=\\"0.0.0.0]\\"; print}' > ${logdir}/${r['domain']}-error.log"
#else
    ErrorLog ${logdir}/ssl-${r['domain']}-error.log
#end if

    ProxyRequests Off

    RewriteEngine On
    RewriteRule /(.*)$ ${r['redirect']}/$1 [R]
</VirtualHost>
#end if

#end for

