# vim: syntax=apache:

#if $getVar('namevirtualhost', None)
NameVirtualHost $interface:$http_port
#end if

<VirtualHost $interface:$http_port>
    ServerName ${sitename}
    #for $a in $aliases
    ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}

#if $getVar('filter', None)
    CustomLog "||${filter} ${logdir}/${sitename}-access.log" ${logformat}
#else
    CustomLog ${logdir}/${sitename}-access.log ${logformat}
#end if

#if $getVar('filter', None)
    ErrorLog "||${filter} ${logdir}/${sitename}-error.log"
#elif $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk \"'\"'{$8=\"0.0.0.0]\"; print}'\"'\" >> ${logdir}/${sitename}-error.log"
#else
    ErrorLog ${logdir}/${sitename}-error.log
#end if

    #if $getVar('realm', None)
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "${realm}"
        AuthUserFile ${passwdfile}
        Require user ${username}
    </Location>
    #end if

    #if $getVar('allowpurge', None)
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            #for $a in $allowpurge.split()
            Allow from $a
            #end for
        </LimitExcept>
    </Location>
    #end if

    #for $p in $protected
    <Location $p['uri']>
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "$p['name']"
        AuthUserFile ${passwdfile}
        Require user $p['username']
    </Location>
    #end for

    ProxyPreserveHost On
    <Proxy *>
       Allow from all
    </Proxy>
    ProxyRequests Off

    RewriteEngine On

    #for $r in $rewrites
    RewriteRule $r['source'] $r['destination'] [$r['flags']]
    #end for

    RewriteRule ^/(.*)$ http://localhost:${proxyport}/VirtualHostBase/http/$sitename:${http_port}/${portal}/VirtualHostRoot/$1 [L,P]
</VirtualHost>


#for $r in $redirects
<VirtualHost $interface:$http_port>
    ServerName ${r}
    ServerAdmin ${serveradmin}

#if $getVar('filter', None)
    CustomLog "||${filter} ${logdir}/${r}-access.log" ${logformat}
#else
    CustomLog ${logdir}/${sitename}-access.log ${logformat}
#end if

#if $getVar('filter', None)
    ErrorLog "||${filter} ${logdir}/${r}-error.log"
#elif $getVar('enhanced-privacy', None)
    ErrorLog "|/usr/bin/awk \"'\"'{$8=\"0.0.0.0]\"; print}'\"'\" >> ${logdir}/${r}-error.log"
#else
    ErrorLog ${logdir}/${r}-error.log
#end if

    ProxyRequests Off 
    RewriteEngine On

    RewriteRule /(.*)$ http://${sitename}/$1 [R]

</VirtualHost>
#end for

# conditional, include lines
