# vim: syntax=apache:

#if $getVar('namevirtualhost', None)
NameVirtualHost $interface:$http_port
NameVirtualHost $interface:$https_port
#end if

<VirtualHost $interface:$http_port>
    ServerName ${sitename}
    #for $a in $aliases
    ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/${sitename}-access.log combined
    ErrorLog ${logdir}/${sitename}-error.log
    ProxyRequests Off
    RewriteEngine On
#if $https_port == '443'
    RewriteRule /(.*)$ https://${sitename}/$1 [R]
#else
    RewriteRule /(.*)$ https://${sitename}:$https_port/$1 [R]
#end if
</VirtualHost>

#for $r in $redirects
<VirtualHost $interface:$http_port>

    ServerName ${r}
   
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/${r}-access.log combined
    ErrorLog ${logdir}/${r}-error.log
    ProxyRequests Off 
    RewriteEngine On

#if $https_port == '443'
    RewriteRule /(.*)$ https://${sitename}/$1 [R]
#else
    RewriteRule /(.*)$ https://${sitename}:$https_port/$1 [R]
#end if 

</VirtualHost>
#end for


<VirtualHost $interface:$https_port>
    ServerName ${sitename}
    #for $a in $aliases
        ServerAlias $a
    #end for
    ServerAdmin ${serveradmin}
    CustomLog ${logdir}/ssl-${sitename}-access.log combined
    ErrorLog ${logdir}/ssl-${sitename}-error.log

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ${sslcert}
    SSLCertificateKeyFile ${sslkey}
    #for $a in $sslca
    SSLCACertificateFile ${a}
    #end for

    #if $getVar('realm', None)
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "${realm}"
        AuthUserFile ${passwdfile}
        Require user ${username}
    </Location>
    #end if

    #if $getVar('allowpurge', None)
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            #for $a in $allowpurge.split()
            Allow from $a
            #end for
        </LimitExcept>
    </Location>
    #end if

    #for $p in $protected
    <Location $p['uri']>
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "$p['name']"
        AuthUserFile ${passwdfile}
        Require user $p['username']
    </Location>
    #end for

    ProxyPreserveHost On
    ProxyRequests Off

    RewriteEngine On

    #for $r in $rewrites
    RewriteRule $r['source'] $r['destination'] [$r['flags']]
    #end for

    RewriteRule ^/(.*)$ http://localhost:${proxyport}/VirtualHostBase/https/$sitename:${https_port}/${portal}/VirtualHostRoot/$1 [L,P]
</VirtualHost>

# conditional, include lines
