# vim: syntax=apache:

#for $r in $redirects
<VirtualHost $interface:$http_port>
    ServerName ${r['from']}
    ServerAdmin ${serveradmin}

    CustomLog ${logdir}/${r}-access.log combined
    ErrorLog ${logdir}/${r}-error.log

    ProxyRequests Off

    RewriteEngine On
    RewriteRule /(.*)$ ${r['to']}/$1 [R]
</VirtualHost>
#end for

