# vim: syntax=apache:

<VirtualHost $interface:$http_port>
    ServerName $sitename
    ServerAdmin $serveradmin
    CustomLog /var/log/apache2/${sitename}-access.log combined
    ErrorLog /var/log/apache2/${sitename}-error.log

#if $daemon
    WSGIDaemonProcess $processgroup user=$user group=$group processes=$processes threads=$threads
    WSGIProcessGroup $processgroup
#end if

    #for alias in $aliases
    Alias $alias['location'] $alias['path']
    #end for

    WSGIScriptAlias / $wsgi
#if $getVar('basicauth', None)
    WSGIPassAuthorization On
#end if
</VirtualHost>

