# vim: syntax=apache:

{% macro log(logdir, logname, filter, enhanced_privacy) -%}
{% set access_log = logdir ~ "/" ~ logname ~ "-access.log" %}
{% set error_log = logdir ~ "/" ~ logname ~ "-error.log" %}

{% if filter is defined %}
    CustomLog "||{{ filter }} {{ access_log }}" {{ logformat }}
{% else %}
    CustomLog {{ access_log }} {{ logformat }}
{% endif %}

{% if filter is defined %}
    ErrorLog "||{{ filter }} {{ error_log }}"
{% elif enhanced_privacy %}
    ErrorLog "|/usr/bin/awk \"'\"'{$8=\"0.0.0.0]\"; print}'\"'\" >> {{ error_log }}"
{% else %}
    ErrorLog {{ error_log }}
{% endif %}
{%- endmacro %}

{% macro get_redirect(ssl, url, https_port) -%}
{% if ssl %}
{% if https_port == '443' %}
    RewriteRule /(.*)$ https://{{ sitename }}/$1 [R]
{% else %}
    RewriteRule /(.*)$ https://{{ sitename }}:{{ https_port }}/$1 [R]
{% endif %}
{% else %}
    RewriteRule /(.*)$ https://{{ sitename }}/$1 [R]
{% endif %}
{%- endmacro %}


{% if namevirtualhost is defined and namevirtualhost != '' %}
NameVirtualHost {{ interface }}:{{ http_port }}
{% if ssl %}
NameVirtualHost {{ interface }}:{{ https_port }}
{% endif %}
{% endif %}


{% if ssl %}
<VirtualHost {{ interface }}:{{ http_port}}>
    ServerName {{ sitename }}
    {% for a in aliases %}
    ServerAlias {{ a }}
    {% endfor %}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, sitename, filter, enhanced_privacy) }}

    ProxyRequests Off
    RewriteEngine On
    {{ get_redirect(ssl, sitename, https_port) }}
</VirtualHost>
{% endif %}


{% for r in redirects %}
<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ r }}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, r, filter, enhanced_privacy) }}

    ProxyRequests Off
    RewriteEngine On
    {{ get_redirect(ssl, sitename, https_port) }}
</VirtualHost>
{% endfor %}


{% set vhost_port = https_port if ssl else http_port %}

<VirtualHost {{ interface }}:{{ vhost_port }}>
    ServerName {{ sitename }}
    {% for a in aliases %}
    ServerAlias {{ a }}
    {% endfor %}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, ("ssl-" if ssl else "")  ~ sitename, filter, enhanced_privacy) }}

    {% if ssl %}
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
    {% for a in sslca %}
    SSLCACertificateFile {{ a }}
    {% endfor %}
    {% if sslcachainfile %}
    SSLCertificateChainFile {{ sslcachainfile }}
    {% endif %}
    {% endif %}

    {% if realm is defined %}
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "{{ realm }}"
        AuthUserFile {{ passwdfile }}
        Require user {{ username }}
    </Location>
    {% endif %}

    {% if allowpurge is defined %}
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            {% for a in allowpurge.split() %}
            Allow from {{ a }}
            {% endfor %}
        </LimitExcept>
    </Location>
    {% endif %}

    {% for p in protected %}
    <Location {{ p['uri'] }}>
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "{{ p['name'] }}"
        AuthUserFile {{ passwdfile }}
        Require user {{ p['username'] }}
    </Location>
    {% endfor %}

    ProxyPreserveHost On
    <Proxy *>
      Allow from all
    </Proxy>
    ProxyRequests Off

    RewriteEngine On

    {% for r in rewrites %}
    RewriteRule {{ r['source'] }} {{ r['destination'] }} [{{ r['flags'] }}]
    {% endfor %}

    {% block body %}
    RewriteRule ^/(.*)$ http://localhost:{{ proxyport }}/VirtualHostBase/http{{ 's' if ssl else '' }}/{{ sitename }}:{{ vhost_port }}/{{ portal }}/VirtualHostRoot/$1 [L,P]
    {% endblock %}
</VirtualHost>

# conditional, include lines
