# vim: syntax=apache:

{% if namevirtualhost is defined %}
NameVirtualHost $interface:$http_port
NameVirtualHost $interface:$https_port
{% endif %}

<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ sitename }}
    ServerAdmin {{ serveradmin }}
    {% for alias in aliases %}
    Alias {{ alias['location'] }} {{ alias['path'] }}
    {% endfor %}
    CustomLog {{ logdir }}/{{ sitename }}-access.log combined
    ErrorLog {{ logdir }}/{{ sitename }}-error.log
    RewriteEngine On
{% if https_port == '443' %}
    RewriteRule /(.*)$ https://{{ sitename }}/$1 [R]
{% else %}
    RewriteRule /(.*)$ https://{{ sitename }}:{{ https_port }}/$1 [R]
{% endif %}
</VirtualHost>

{% for r in redirects %}
<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ r }}

    ServerAdmin {{ serveradmin }}
    CustomLog {{ logdir }}/{{ r }}-access.log combined
    ErrorLog {{ logdir }}/{{ r }}-error.log
    RewriteEngine On

{% if https_port == '443' %}
    RewriteRule /(.*)$ https://{{ sitename }}/$1 [R]
{% else %}
    RewriteRule /(.*)$ https://{{ sitename }}:{{ https_port }}/$1 [R]
{% endif %}

</VirtualHost>
{% endfor %}

<VirtualHost {{ interface }}:{{ https_port }}>
    ServerName {{ sitename }}
    ServerAdmin {{ serveradmin }}
    CustomLog /var/log/apache2/{{ sitename }}-access.log combined
    ErrorLog /var/log/apache2/{{ sitename }}-error.log

    {% if daemon is defined %}
    WSGIDaemonProcess {{ processgroup }} user={{ user }} group={{ group }} processes={{ processes }} threads={{ threads }}
    WSGIProcessGroup {{ processgroup }}
    {% endif %}

    {% for alias in aliases %}
    Alias {{ alias['location'] }} {{ alias['path'] }}
    {% endfor %}

    WSGIScriptAlias / {{ wsgi }}

    SSLEngine on
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
    {% for a in sslca %}
    SSLCACertificateFile {{ a }}
    {% endfor %}

    {{ ldap_info }}

    {% if basicauth %}
    WSGIPassAuthorization On
    {% endif %}
</VirtualHost>

