# vim: syntax=apache:

{% if namevirtualhost is defined %}
NameVirtualHost {{ interface }}:{{ http_port }}
NameVirtualHost {{ interface }}:{{ https_port }}
{% endif %}

<VirtualHost {{ interface }}:{{ https_port }}>
    ServerName {{ sitename }}
    ServerAdmin {{ serveradmin }}
    CustomLog /var/log/apache2/{{ sitename }}-access.log combined
    ErrorLog /var/log/apache2/{{ sitename }}-error.log

{% if daemon %}
    WSGIDaemonProcess {{ processgroup }} user={{ user }} group={{ group }} processes={{ processes }} threads={{ threads }}
    WSGIProcessGroup {{ processgroup }}
{% endif %}

    {% for alias in aliases %}
    Alias {{ alias['location'] }} {{ alias['path'] }}
    {% endfor %}

    WSGIScriptAlias / {{ wsgi }}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
    {% for a in sslca %}
    SSLCACertificateFile {{ a }}
    {% endfor %}
    {% if sslcachainfile -%}
    SSLCertificateChainFile {{ sslcachainfile }}
    {%- endif %}

</VirtualHost>

