# vim: syntax=apache:

{% import 'macros.cfg' as macros with context %}

{% for r in redirects %}
<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ r['domain'] }}
    ServerAdmin {{ serveradmin }}

    {{ macros.log(r['domain']) }}

    ProxyRequests Off

    RewriteEngine On
{% if redirectparams is defined %}
    RewriteRule /(.*)$ {{ r['redirect'] }}$1 [R,{{ redirectparams }}]
{% else %}
    RewriteRule /(.*)$ {{ r['redirect'] }}/$1 [R]
{% endif %}
</VirtualHost>

{% if sslcert is defined %}
<VirtualHost {{ interface }}:{{ https_port }}>
    ServerName {{ r['domain'] }}
    ServerAdmin {{ serveradmin }}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
{% if sslcachainfile is defined %}
    SSLCertificateChainFile {{ sslcachainfile }}
{% endif %}
{% for a in sslca %}
    SSLCACertificateFile {{ a }}
{% endfor %}

    {{ macros.log('ssl-' ~ r['domain']) }}

    ProxyRequests Off

    RewriteEngine On
{% if redirectparams is defined %}
    RewriteRule /(.*)$ {{ r['redirect'] }}$1 [R,{{ redirectparams }}]
{% else %}
    RewriteRule /(.*)$ {{ r['redirect'] }}/$1 [R]
{% endif %}
</VirtualHost>
{% endif %}

{% endfor %}

