# vim: syntax=apache:

{% macro log(logdir, logname, filter, enhanced_privacy) -%}
{% set access_log = logdir ~ "/" ~ logname ~ "-access.log" %}
{% set error_log = logdir ~ "/" ~ logname ~ "-error.log" %}

{% if filter is defined %}
    CustomLog "||{{ filter }} {{ access_log }}" {{ logformat }}
{% else %}
    CustomLog {{ access_log }} {{ logformat }}
{% endif %}

{% if filter is defined %}
    ErrorLog "||{{ filter }} {{ error_log }}"
{% elif enhanced_privacy %}
    ErrorLog "|/usr/bin/awk \"'\"'{$8=\"0.0.0.0]\"; print}'\"'\" >> {{ error_log }}"
{% else %}
    ErrorLog {{ error_log }}
{% endif %}
{%- endmacro %}

{% for r in redirects %}
<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ r['domain'] }}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, r['domain'], filter, enhanced_privacy) }}

    ProxyRequests Off

    RewriteEngine On
{% if redirectparams is defined %}
    RewriteRule /(.*)$ {{ r['redirect'] }}$1 [R,{{ redirectparams }}]
{% else %}
    RewriteRule /(.*)$ {{ r['redirect'] }}/$1 [R]
{% endif %}
</VirtualHost>

{% if sslcert is defined %}
<VirtualHost {{ interface }}:{{ https_port }}>
    ServerName {{ r['domain'] }}
    ServerAdmin {{ serveradmin }}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
{% if sslcachainfile is defined %}
    SSLCertificateChainFile {{ sslcachainfile }}
{% endif %}
{% for a in sslca %}
    SSLCACertificateFile {{ a }}
{% endfor %}

    {{ log(logdir, 'ssl-' ~ r['domain'], filter, enhanced_privacy) }}

    ProxyRequests Off

    RewriteEngine On
{% if redirectparams is defined %}
    RewriteRule /(.*)$ {{ r['redirect'] }}$1 [R,{{ redirectparams }}]
{% else %}
    RewriteRule /(.*)$ {{ r['redirect'] }}/$1 [R]
{% endif %}
</VirtualHost>
{% endif %}

{% endfor %}

