# vim: syntax=apache:

{% if directory%}<location {{directory}}>{% else %}<location />{% endif %}
    AuthType Basic
    AuthName "{{username}}"
    AuthBasicProvider ldap
    AuthLDAPURL ldap://{% if ldapserver%}{{ldapserver}}{% else %}localhost{% endif %}/ou=staff,ou=groups,dc=isotoma,dc=com?uid?sub?(objectClass=*)
    AuthzLDAPAuthoritative Off
    AuthLDAPGroupAttribute memberUid
    AuthLDAPGroupAttributeIsDN off
    require valid-user
</location>


