# vim: syntax=apache:

{% macro log(logdir, logname, filter, enhanced_privacy) -%}
{% set access_log = logdir ~ "/" ~ logname ~ "-access.log" %}
{% set error_log = logdir ~ "/" ~ logname ~ "-error.log" %}

{% if filter is defined %}
    CustomLog "||{{ filter }} {{ access_log }}" {{ logformat }}
{% else %}
    CustomLog {{ access_log }} {{ logformat }}
{% endif %}

{% if filter is defined %}
    ErrorLog "||{{ filter }} {{ error_log }}"
{% elif enhanced_privacy %}
    ErrorLog "|/usr/bin/awk \"'\"'{$8=\"0.0.0.0]\"; print}'\"'\" >> {{ error_log }}"
{% else %}
    ErrorLog {{ error_log }}
{% endif %}
{%- endmacro %}

{% if namevirtualhost is defined and namevirtualhost != '' %}
NameVirtualHost {{ interface }}:{{ http_port }}
{% endif %}

<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ sitename }}
    {% for a in aliases %}
    ServerAlias {{ a }}
    {% endfor %}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, sitename, filter, enhanced_privacy) }}

    {% if realm is defined %}
    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "{{ realm }}"
        AuthUserFile {{ passwdfile }}
        Require user {{ username }}
    </Location>
    {% endif %}

    {% if allowpurge is defined %}
    <Location />
        <LimitExcept GET POST HEAD>
            Order Deny,Allow
            Deny from all
            {% for a in allowpurge.split() %}
            Allow from {{ a }}
            {% endfor %}
        </LimitExcept>
    </Location>
    {% endif %}

    {% for p in protected %}
    <Location {{ p['uri'] }}>
        Order Allow,Deny
        allow from all
        AuthType Basic
        AuthName "{{ p['name'] }}"
        AuthUserFile {{ passwdfile }}
        Require user {{ p['username'] }}
    </Location>
    {% endfor %}

    ProxyPreserveHost On
    <Proxy *>
       Allow from all
    </Proxy>
    ProxyRequests Off

    RewriteEngine On

    {% for r in rewrites %}
    RewriteRule {{ r['source'] }} {{ r['destination'] }} [{{ r['flags'] }}]
    {% endfor %}

    RewriteRule ^/(.*)$ http://localhost:{{ proxyport }}/VirtualHostBase/http/{{ sitename }}:{{ http_port }}/{{ portal }}/VirtualHostRoot/$1 [L,P]
</VirtualHost>


{% for r in redirects %}
<VirtualHost {{ interface }}:{{ http_port }}>
    ServerName {{ r }}
    ServerAdmin {{ serveradmin }}

    {{ log(logdir, r, filter, enhanced_privacy) }}

    ProxyRequests Off
    RewriteEngine On

    RewriteRule /(.*)$ http://{{ sitename }}/$1 [R]
</VirtualHost>
{% endfor %}

# conditional, include lines
