Detailed Description
********************

Simple creation of an apache config
===================================

Lets create a minimal `buildout.cfg` file::

  >>> write('buildout.cfg',
  ... '''
  ... [buildout]
  ... parts = apache
  ... offline = true
  ...
  ... [apache]
  ... recipe = isotoma.recipe.apache
  ... configfile = apache.cfg
  ... serveradmin = nobody@localhost
  ... interface = 192.168.0.99:8080
  ... sitename = localhost
  ... proxyport = 8080
  ... rewrites =
  ...     ^/([0-9999]+)/([^.]+)\.htm$;/;R=301,L
  ... ''')

Now we can run buildout::

  >>> print system(join('bin', 'buildout')),
  Installing apache.
  Unused options for apache: 'proxyport' 'sitename' 'serveradmin' 'interface'.

The template was indeed created::

  >>> cat('apache.cfg')
  # vim: syntax=apache:
  <BLANKLINE>
  <BLANKLINE>
  <VirtualHost 192.168.0.99:8080:80>
      ServerName localhost
      ServerAdmin nobody@localhost
      CustomLog /var/log/apache2/localhost-access.log combined
      ErrorLog /var/log/apache2/localhost-error.log
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
      ProxyPreserveHost On
      ProxyRequests Off
  <BLANKLINE>
      RewriteEngine On
  <BLANKLINE>
      RewriteRule ^/([0-9999]+)/([^.]+)\.htm$ / [R=301,L]
  <BLANKLINE>
      RewriteRule ^/(.*)$ http://localhost:8080/VirtualHostBase/http/localhost:80/portal/VirtualHostRoot/ [L,P]
  </VirtualHost>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  # conditional, include lines

