Detailed Description
********************

Enhanced privacy
================

Lets create a minimal `buildout.cfg` file::

  >>> write('buildout.cfg',
  ... '''
  ... [buildout]
  ... parts = apache
  ... offline = true
  ...
  ... [apache]
  ... recipe = isotoma.recipe.apache
  ... configfile = apache.cfg
  ... serveradmin = nobody@localhost
  ... interface = 192.168.0.99
  ... sitename = localhost
  ... proxyport = 8080
  ... enhanced-privacy = True
  ... ''')

Now we can run buildout::

  >>> print system(join('bin', 'buildout')),
  Installing apache.
  Unused options for apache: 'proxyport' 'serveradmin' 'interface'.

The template was indeed created::

  >>> cat('apache.cfg')
  # vim: syntax=apache:
  <BLANKLINE>
  <BLANKLINE>
  <VirtualHost 192.168.0.99:80>
      ServerName localhost
      ServerAdmin nobody@localhost
  <BLANKLINE>
      CustomLog /var/log/apache2/localhost-access.log "0.0.0.0 %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
      ErrorLog /var/log/apache2/localhost-error.log
      UseCanonicalName Off
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
      ProxyPreserveHost On
      <Proxy *>
         Allow from all
      </Proxy>
      ProxyRequests Off
  <BLANKLINE>
      RewriteEngine On
  <BLANKLINE>
  <BLANKLINE>
      RewriteRule ^/(.*)$ http://localhost:8080/VirtualHostBase/http/localhost:80/portal/VirtualHostRoot/$1 [L,P]
  </VirtualHost>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  # conditional, include lines


